Repository: technoquill/b2bmriya_v2
Catalog: translations/*/ShopThemeCatalog.*.xlf
Languages: uk_ua

source: All specifications (%count%)
uk_ua: Усі характеристики (%count%)

source: Choose a subcategory
uk_ua: Оберіть підкатегорію

source: Need help choosing?
uk_ua: Потрібна допомога з підбором?

source: Contact a manager
uk_ua: Зв’язатися з менеджером

source: View category
uk_ua: Переглянути

source: Products: %count%
uk_ua: Товарів: %count%

source: Filters
uk_ua: Фільтри

source: Close filters
uk_ua: Закрити фільтри

source: Compare
uk_ua: Порівняти

source: In comparison
uk_ua: У порівнянні

source: Name, reference or brand
uk_ua: Назва, артикул або бренд
